PORT=4000
NODE_ENV=DEVELOPMENT 
FRONTEND_URL='http://127.0.0.1:3000'

DB_LOCAL_URL=mongodb://localhost:27017/meatWallah
DB_URI = 

JWT_SECRET=DJHJDDJDJDBNDVBUJQWJWHHWDGHBHHUWHDJDHJHWUBDCYGHDJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZOR_PAY_KEY_ID=

RAZOR_PAY_KEY_SECRET=



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=meatWallah.deoria@gmail.com
SMTP_PASSWORD=
SMTP_FROM_EMAIL=meatWallah.deoria@gmail.com
SMTP_FROM_NAME=meatWallah
